.header
    background-color: #212221
    height: 100%
    padding: 20px 25px

    &__loginUser
        border-bottom: 1px solid #fafafa
        padding: 10px
        margin-bottom: 15px

    &__nav-link
        display: block
        padding: 8px 6px
        color: #ffffff
        list-style: none
        border-radius: 5px 
        &:hover
            background-color: #b10000
        &-icons
            padding-right: 5px