/* CONTENEDOR DE INPUTS DE LA OPAGINA PRINCIPAL */
.typesOfSearches
    display: flex
    padding: 20px 0
    
/* INPUT DE BUSQUEDA POR CODIGO */
.inputSearchByCode
    outline-color: #c7000a  
    padding: 1.5px 0
    text-indent: 4px   
    margin-right: 2px 

.form__createHost
    &-ul
        list-style: none
        padding: 0
    &-li
        cursor: pointer
        padding: 5px 
        background-color: #212221
        color: #ffffff
        &:hover
            background-color: #c7000a 
    
/* VALIDACION DE CAMPOS DE LA CREACION DEL HOST */

.validateInput
    border: 1px solid #c7000a       

/* RESUTADOS DE LA BUSQUEDA POR CODIGO ACTIVO*/

.tableInfoDispositivos
    tr
        border: 1px solid #c7000a 
        td
            text-transform: uppercase
            padding: 5px 10px
            &:hover
                background-color: #c7000a 
                color: #ffffff
            span
                font-weight: 600
/* RESULTADOS DE LA BUSQUEDA POR CODIGO DE NOMINA */
.inputSearchByCodeCentauro
    outline-color: #c7000a  

.tableInfoByCodigoNomina
    &__thead
        font-size: medium
        th
            background-color: #ff8787
            font-size: small
            font-weight: 400
            color: #000000
            border: 1px solid #c7000a

    &__tr
        cursor: pointer
        font-size: small
.selectRowElement
    outline: 1px solid #c7000a      
    opacity: 0.8     
            
/* RESULTADOS DE LA BUSQUEDA POR CODIGO DE NOMINA */    
.inputSearchByseccion
    outline-color: #c7000a  