.searchAndFilter
    border: 1px solid #d3d3d3
    &__searchResults
        list-style: none
        padding: 0
        height: 200px
        overflow: scroll
        &-link
            cursor: pointer
            padding: 5px 
            background-color: #212221
            color: #ffffff
            &:hover 
                background-color: #e20020
