.aside
    position: fixed
    height: 100vh
    width: 280px
    background-color: #ffffff
    box-shadow: 1px 1px 10px #b4b4b4 
    z-index: 20 
    &__user
        display: flex
        align-items: center
        justify-content: center
        box-shadow: 2px 2px 10px #404040
        background-color: #404040
        padding: 10px
        
        height: 64px
        color: #000000
        &-icon
            font-size: 30px
        &-span
            padding-left: 15px
        &-h1
            color: #ffffff

    &-link
        display: block
        padding: 8px 20px
        color: #000000
        list-style: none
        text-decoration: none
        cursor: pointer
        &:hover
            background-color: #404040
            color: #ffffff
        &-icons
            padding-right: 10px
            font-size: 20px

    &__btnSession 
        background: #fff /* color de fondo */
        color: #c7000a /* color de fuente */
        border: 2px solid #c7000a /* tamano y color de borde */
        padding: 6px 12px
        margin: 100px 0 0 20px
        border-radius: 5px /* redondear bordes */
        position: relative
        z-index: 1
        overflow: hidden
        display: inline-block
        &:hover 
            color: #fff/* color de fuente hover */

    &__btnSession::after 
      content: ""
      background: #c7000a /* color de fondo hover */
      position: absolute
      z-index: -1
      display: block
      left: -20%
      right: -20%
      top: 0
      bottom: 0
      transform: skewX(-45deg) scale(0, 1)
      transition: all 0.3s ease

    &__btnSession:hover::after 
      transition: all 0.3s ease-out
      transform: skewX(-45deg) scale(1, 1)



