.content__dashboard
    height: 100vh
    display: grid
    grid-template-columns: 100vw 
    grid-template-rows: 10vh 70vh 20vh

    &-section
        display: flex
        justify-content: center
        height: 100%
        background-color: #b10000


        
    