.form__createHost
    .validateInput
        border: 1px solid #f00
    &-ul
        list-style: none
        padding: 0
    &-li
        cursor: pointer
        padding: 5px 
        background-color: #212221
        color: #ffffff
        &:hover
            background-color: #e20020
    
        
.validateErrorSelectForm
    border: solid 1px #f00    
.validateCheckedSelectForm
    border: solid 1px #0f0    